# MicroServiceEcommerce-ProductService

./: README.md
ECommerce.ProductService/: Dockerfile  ECommerce.ProductService.csproj  ECommerce.ProductService.http  ECommerce.ProductService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
ECommerce.ProductService.BusinessLogic/: ECommerce.ProductService.BusinessLogic.csproj
ECommerce.ProductService.BusinessLogic/AsyncDataServices/: MessageBusSubscriber.cs
ECommerce.ProductService.BusinessLogic/IManagers/: IAuthManager.cs  ICategoryManager.cs  IEventProcessManager.cs  IHttpRequestManager.cs  IProductCategoryManager.cs  IProductImageManager.cs  IProductManager.cs  IShoppingCartManager.cs  ITokenProviderManager.cs  IUserManager.cs
ECommerce.ProductService.BusinessLogic/Managers/: AuthManager.cs  CategoryManager.cs  EventProcessManager.cs  HttpRequestManager.cs  ProductCategoryManager.cs  ProductImageManager.cs  ProductManager.cs  ShoppingCartManager.cs  TokenProviderManager.cs  UserManager.cs
ECommerce.ProductService.DataAccess/: ECommerce.ProductService.DataAccess.csproj
ECommerce.ProductService.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.ProductService.DataAccess/Migrations/: 20240906093016_InitialDBSetup.Designer.cs  20240906093016_InitialDBSetup.cs  20240918110755_AddUserModel.Designer.cs  20240918110755_AddUserModel.cs  20240920090906_Add_UserModel_To_CartModel.Designer.cs  20240920090906_Add_UserModel_To_CartModel.cs  20240923065040_UserModel_ForeignKey_Correction.Designer.cs  20240923065040_UserModel_ForeignKey_Correction.cs  20240924091939_Add_CountColumnTo_ShoppingcartModel.Designer.cs  20240924091939_Add_CountColumnTo_ShoppingcartModel.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.ProductService.DataAccess/ModelMappings/: CategoryMappings.cs  ProductMappings.cs  ShoppingCartMappings.cs  UserMappings.cs
ECommerce.ProductService.DataAccess/Repository/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
ECommerce.ProductService.Model/: AuditTrail.cs  ECommerce.ProductService.Models.csproj
ECommerce.ProductService.Model/Models/: CategoryModel.cs  ProductCategoryModel.cs  ProductImageModel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs
ECommerce.ProductService.Model/ViewModels/: CategoryViewModel.cs  GenericEventViewModel.cs  HttpRequestViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  (+7 more)
ECommerce.ProductService.Utility/: ConstantValues.cs  EmailSender.cs
ECommerce.ProductService/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
ECommerce.ProductService/Properties/: launchSettings.json
(+8 files in other folders)
