<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.ProductService.DataAccess\ECommerce.ProductService.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerce.ProductService.Model\ECommerce.ProductService.Models.csproj" />
    <ProjectReference Include="..\ECommerce.ProductService.Utility\ECommerce.ProductService.Utility.csproj" />
  </ItemGroup>

</Project>
